# nocap-be

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
k8s/: clusterIssuer.yaml  configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
src/main/java/com/example/nocap/: NocapApplication.java
src/main/java/com/example/nocap/auth/config/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/nocap/auth/controller/: AuthController.java  AuthSwagger.java  PasswordController.java  PasswordSwagger.java
src/main/java/com/example/nocap/auth/dto/: CustomOAuth2User.java  CustomUserDetails.java  FormLoginRequest.java  KakaoResponse.java  LoginDto.java  OAuth2Response.java  SignupDto.java  UserDto.java
src/main/java/com/example/nocap/auth/dto/request/: FormLoginRequest.java  FormSignupRequest.java  IssueTempPasswordRequest.java  SignupRequest.java
src/main/java/com/example/nocap/auth/dto/response/: UserDetail.java  UserResponse.java
src/main/java/com/example/nocap/auth/jwt/: JWTFilter.java  JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/com/example/nocap/auth/kakao/: KakaoTokenResponseDTO.java  KakaoUserInfoResponseDto.java  KakaoUtil.java
src/main/java/com/example/nocap/auth/oauth2/: CustomSuccessHandler.java
src/main/java/com/example/nocap/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  PasswordService.java  TokenBlacklist.java  UserDetailService.java
src/main/java/com/example/nocap/auth/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/example/nocap/auth/support/: AuthContext.java
src/main/java/com/example/nocap/domain/analysis/config/: NaverApiConfig.java
src/main/java/com/example/nocap/domain/analysis/controller/: AnalysisController.java
src/main/java/com/example/nocap/domain/analysis/dto/: AnalysisDto.java  AnalysisRequestDto.java  AnalysisViewDto.java  CrawledResponseDto.java  IsAnalyzedDto.java  NewsSearchRequestDto.java  NewsSearchResponseDto.java  SbertRequestDto.java  SbertResponseDto.java  TitleCategoryDto.java
src/main/java/com/example/nocap/domain/analysis/entity/: Analysis.java
src/main/java/com/example/nocap/domain/analysis/mapper/: AnalysisMapper.java
src/main/java/com/example/nocap/domain/analysis/repository/: AnalysisRepository.java
src/main/java/com/example/nocap/domain/analysis/service/: AnalysisProcessService.java  AnalysisSaveService.java  AnalysisService.java  AnalysisUpdateService.java  ArticleExtractionService.java  CrawlingService.java  NaverNewsService.java  OpenAIService.java  SearchService.java  UrlNormalizationService.java
src/main/java/com/example/nocap/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/example/nocap/domain/bookmark/dto/: BookmarkDto.java
src/main/java/com/example/nocap/domain/bookmark/entity/: Bookmark.java
src/main/java/com/example/nocap/domain/bookmark/mapper/: BookmarkMapper.java
src/main/java/com/example/nocap/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/com/example/nocap/domain/bookmark/service/: BookmarkService.java
src/main/java/com/example/nocap/domain/comment/controller/: CommentController.java
src/main/java/com/example/nocap/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java  CommentSummaryDto.java  MyCommentResponseDto.java  RecommendDto.java  RecommendType.java
src/main/java/com/example/nocap/domain/comment/entity/: Comment.java  CommentRecommendation.java
src/main/java/com/example/nocap/domain/comment/mapper/: CommentMapper.java
src/main/java/com/example/nocap/domain/comment/repository/: CommentRecommendationRepository.java  CommentRepository.java
src/main/java/com/example/nocap/domain/comment/service/: CommentService.java
src/main/java/com/example/nocap/domain/history/controller/: HistoryController.java
src/main/java/com/example/nocap/domain/history/dto/: HistoryDetailDto.java  HistoryRequestDto.java  HistorySummaryDto.java
src/main/java/com/example/nocap/domain/history/entity/: History.java
src/main/java/com/example/nocap/domain/history/mapper/: HistoryMapper.java
src/main/java/com/example/nocap/domain/history/repository/: HistoryRepository.java
src/main/java/com/example/nocap/domain/history/service/: HistoryService.java
src/main/java/com/example/nocap/domain/mainnews/dto/: MainNewsDto.java  MainNewsRequestDto.java  MainNewsResponseDto.java
src/main/java/com/example/nocap/domain/mainnews/entity/: MainNews.java
src/main/java/com/example/nocap/domain/mainnews/mapper/: MainNewsMapper.java
src/main/java/com/example/nocap/domain/mainnews/repository/: MainNewsRepository.java
src/main/java/com/example/nocap/domain/news/dto/: NewsDto.java  NewsRequestDto.java  NewsResponseDto.java
src/main/java/com/example/nocap/domain/news/entity/: News.java
src/main/java/com/example/nocap/domain/news/mapper/: NewsMapper.java
src/main/java/com/example/nocap/domain/news/repository/: NewsRepository.java
src/main/java/com/example/nocap/domain/popnews/controller/: PopNewsController.java
src/main/java/com/example/nocap/domain/popnews/dto/: NewsApiArticleDto.java  NewsApiResponseDto.java  PopNewsDetailDto.java  PopNewsDto.java  PopNewsSummaryDto.java
src/main/java/com/example/nocap/domain/popnews/entity/: PopNews.java
src/main/java/com/example/nocap/domain/popnews/mapper/: PopNewsMapper.java
src/main/java/com/example/nocap/domain/popnews/repository/: PopNewsRepository.java
src/main/java/com/example/nocap/domain/popnews/service/: PopNewsService.java
src/main/java/com/example/nocap/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/nocap/global/: AwsConfig.java  CorsConfig.java  NaverApiConfig.java  OpenApiConfig.java  RestTemplateConfig.java  StringListConverter.java  WebClientConfig.java
src/main/resources/: application.properties
src/test/java/com/example/nocap/: NocapApplicationTests.java
(+34 files in other folders)
