plugins {
    id 'java'
     id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "1.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    //OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //Jsoup
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'net.dankito.readability4j:readability4j:1.0.8'

    //SpringAI
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'

    //Mapper
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Fast API - WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // json parsing
    implementation 'org.json:json:20240303'

    // blacklist cache library
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'


    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    constraints {
        implementation("io.swagger.core.v3:swagger-annotations-jakarta:2.2.36")
        implementation("io.swagger.core.v3:swagger-models-jakarta:2.2.36")
        implementation("io.swagger.core.v3:swagger-core-jakarta:2.2.36")
    }

}

configurations.all {
    exclude group: "io.swagger.core.v3", module: "swagger-annotations"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
